data.http.your_ip: Refreshing state...
data.aws_ami.delphix-ready-ami: Refreshing state...
data.aws_ami.de_ami: Refreshing state...

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create
 <= read (data resources)

Terraform will perform the following actions:

 <= data.template_file.user_data_shell
      id:                                                <computed>
      rendered:                                          <computed>
      template:                                          "#!/bin/bash\nmkdir /home/oracle/.ssh\necho \"`dig +short ${aws_db_instance.default.address}`  rdshost ${aws_db_instance.default.address}\" >> /etc/hosts\ncurl http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key > /home/oracle/.ssh/authorized_keys\nchown -R oracle.oinstall /home/oracle/.ssh\nchmod 700 /home/oracle/.ssh\nchmod 600 /home/oracle/.ssh/authorized_keys\n"

  + aws_db_instance.default
      id:                                                <computed>
      address:                                           <computed>
      allocated_storage:                                 "20"
      apply_immediately:                                 "true"
      arn:                                               <computed>
      auto_minor_version_upgrade:                        "false"
      availability_zone:                                 <computed>
      backup_retention_period:                           "2"
      backup_window:                                     <computed>
      ca_cert_identifier:                                <computed>
      character_set_name:                                <computed>
      copy_tags_to_snapshot:                             "true"
      db_subnet_group_name:                              "database_subnet_group"
      endpoint:                                          <computed>
      engine:                                            "oracle-ee"
      engine_version:                                    "11.2.0.4.v15"
      hosted_zone_id:                                    <computed>
      identifier:                                        <computed>
      identifier_prefix:                                 <computed>
      instance_class:                                    "db.t2.micro"
      kms_key_id:                                        <computed>
      license_model:                                     <computed>
      maintenance_window:                                <computed>
      monitoring_interval:                               "0"
      monitoring_role_arn:                               <computed>
      multi_az:                                          <computed>
      name:                                              <computed>
      option_group_name:                                 <computed>
      parameter_group_name:                              <computed>
      password:                                          <sensitive>
      port:                                              "1521"
      publicly_accessible:                               "false"
      replicas.#:                                        <computed>
      resource_id:                                       <computed>
      skip_final_snapshot:                               "true"
      status:                                            <computed>
      storage_type:                                      "gp2"
      tags.%:                                            <computed>
      timezone:                                          <computed>
      username:                                          "delphixdb"
      vpc_security_group_ids.#:                          <computed>

  + aws_db_subnet_group.default
      id:                                                <computed>
      arn:                                               <computed>
      description:                                       "Managed by Terraform"
      name:                                              "database_subnet_group"
      name_prefix:                                       <computed>
      subnet_ids.#:                                      <computed>
      tags.%:                                            <computed>

  + aws_instance.de
      id:                                                <computed>
      ami:                                               "ami-03eaaed8c72231476"
      associate_public_ip_address:                       <computed>
      availability_zone:                                 <computed>
      ebs_block_device.#:                                "3"
      ebs_block_device.2554893574.delete_on_termination: "true"
      ebs_block_device.2554893574.device_name:           "/dev/sdc"
      ebs_block_device.2554893574.encrypted:             <computed>
      ebs_block_device.2554893574.snapshot_id:           <computed>
      ebs_block_device.2554893574.volume_id:             <computed>
      ebs_block_device.2554893574.volume_size:           "2"
      ebs_block_device.2554893574.volume_type:           "gp2"
      ebs_block_device.2576023345.delete_on_termination: "true"
      ebs_block_device.2576023345.device_name:           "/dev/sdb"
      ebs_block_device.2576023345.encrypted:             <computed>
      ebs_block_device.2576023345.snapshot_id:           <computed>
      ebs_block_device.2576023345.volume_id:             <computed>
      ebs_block_device.2576023345.volume_size:           "2"
      ebs_block_device.2576023345.volume_type:           "gp2"
      ebs_block_device.2634515331.delete_on_termination: "true"
      ebs_block_device.2634515331.device_name:           "/dev/sdd"
      ebs_block_device.2634515331.encrypted:             <computed>
      ebs_block_device.2634515331.snapshot_id:           <computed>
      ebs_block_device.2634515331.volume_id:             <computed>
      ebs_block_device.2634515331.volume_size:           "2"
      ebs_block_device.2634515331.volume_type:           "gp2"
      ephemeral_block_device.#:                          <computed>
      get_password_data:                                 "false"
      instance_state:                                    <computed>
      instance_type:                                     "t2.medium"
      ipv6_address_count:                                <computed>
      ipv6_addresses.#:                                  <computed>
      key_name:                                          "BOWEN-US-WEST-2"
      network_interface.#:                               <computed>
      network_interface_id:                              <computed>
      password_data:                                     <computed>
      placement_group:                                   <computed>
      primary_network_interface_id:                      <computed>
      private_dns:                                       <computed>
      private_ip:                                        <computed>
      public_dns:                                        <computed>
      public_ip:                                         <computed>
      root_block_device.#:                               <computed>
      security_groups.#:                                 <computed>
      source_dest_check:                                 "true"
      subnet_id:                                         "${aws_subnet.server_sub.id}"
      tags.%:                                            <computed>
      tenancy:                                           <computed>
      volume_tags.%:                                     <computed>
      vpc_security_group_ids.#:                          <computed>

  + aws_instance.target
      id:                                                <computed>
      ami:                                               "ami-49770d31"
      associate_public_ip_address:                       <computed>
      availability_zone:                                 <computed>
      ebs_block_device.#:                                <computed>
      ephemeral_block_device.#:                          <computed>
      get_password_data:                                 "false"
      instance_state:                                    <computed>
      instance_type:                                     "t2.large"
      ipv6_address_count:                                <computed>
      ipv6_addresses.#:                                  <computed>
      key_name:                                          "BOWEN-US-WEST-2"
      network_interface.#:                               <computed>
      network_interface_id:                              <computed>
      password_data:                                     <computed>
      placement_group:                                   <computed>
      primary_network_interface_id:                      <computed>
      private_dns:                                       <computed>
      private_ip:                                        <computed>
      public_dns:                                        <computed>
      public_ip:                                         <computed>
      root_block_device.#:                               <computed>
      security_groups.#:                                 <computed>
      source_dest_check:                                 "true"
      subnet_id:                                         "${aws_subnet.server_sub.id}"
      tags.%:                                            <computed>
      tenancy:                                           <computed>
      user_data:                                         "224b2c7eed66bb1ac2f40cb110651beae6c7f664"
      volume_tags.%:                                     <computed>
      vpc_security_group_ids.#:                          <computed>

  + aws_internet_gateway.main
      id:                                                <computed>
      tags.%:                                            <computed>
      vpc_id:                                            "${aws_vpc.main.id}"

  + aws_route.r
      id:                                                <computed>
      destination_cidr_block:                            "0.0.0.0/0"
      destination_prefix_list_id:                        <computed>
      egress_only_gateway_id:                            <computed>
      gateway_id:                                        "${aws_internet_gateway.main.id}"
      instance_id:                                       <computed>
      instance_owner_id:                                 <computed>
      nat_gateway_id:                                    <computed>
      network_interface_id:                              <computed>
      origin:                                            <computed>
      route_table_id:                                    "${aws_vpc.main.main_route_table_id}"
      state:                                             <computed>

  + aws_security_group.security_group
      id:                                                <computed>
      arn:                                               <computed>
      description:                                       "Allow all inbound traffic"
      egress.#:                                          "1"
      egress.482069346.cidr_blocks.#:                    "1"
      egress.482069346.cidr_blocks.0:                    "0.0.0.0/0"
      egress.482069346.description:                      ""
      egress.482069346.from_port:                        "0"
      egress.482069346.ipv6_cidr_blocks.#:               "0"
      egress.482069346.prefix_list_ids.#:                "0"
      egress.482069346.protocol:                         "-1"
      egress.482069346.security_groups.#:                "0"
      egress.482069346.self:                             "false"
      egress.482069346.to_port:                          "0"
      ingress.#:                                         "1"
      ingress.3642118766.cidr_blocks.#:                  "4"
      ingress.3642118766.cidr_blocks.0:                  "10.0.0.0/16"
      ingress.3642118766.cidr_blocks.1:                  "174.103.93.6/32"
      ingress.3642118766.cidr_blocks.2:                  "34.204.180.69/32"
      ingress.3642118766.cidr_blocks.3:                  "18.204.227.44/32"
      ingress.3642118766.description:                    ""
      ingress.3642118766.from_port:                      "0"
      ingress.3642118766.ipv6_cidr_blocks.#:             "0"
      ingress.3642118766.protocol:                       "-1"
      ingress.3642118766.security_groups.#:              "0"
      ingress.3642118766.self:                           "false"
      ingress.3642118766.to_port:                        "0"
      name:                                              "${var.project}_${aws_vpc.main.id}"
      owner_id:                                          <computed>
      revoke_rules_on_delete:                            "false"
      tags.%:                                            <computed>
      vpc_id:                                            "${aws_vpc.main.id}"

  + aws_subnet.database1
      id:                                                <computed>
      assign_ipv6_address_on_creation:                   "false"
      availability_zone:                                 "us-west-2a"
      cidr_block:                                        "10.0.2.0/24"
      ipv6_cidr_block:                                   <computed>
      ipv6_cidr_block_association_id:                    <computed>
      map_public_ip_on_launch:                           "false"
      tags.%:                                            <computed>
      vpc_id:                                            "${aws_vpc.main.id}"

  + aws_subnet.database2
      id:                                                <computed>
      assign_ipv6_address_on_creation:                   "false"
      availability_zone:                                 "us-west-2b"
      cidr_block:                                        "10.0.3.0/24"
      ipv6_cidr_block:                                   <computed>
      ipv6_cidr_block_association_id:                    <computed>
      map_public_ip_on_launch:                           "false"
      tags.%:                                            <computed>
      vpc_id:                                            "${aws_vpc.main.id}"

  + aws_subnet.server_sub
      id:                                                <computed>
      assign_ipv6_address_on_creation:                   "false"
      availability_zone:                                 <computed>
      cidr_block:                                        "10.0.1.0/24"
      ipv6_cidr_block:                                   <computed>
      ipv6_cidr_block_association_id:                    <computed>
      map_public_ip_on_launch:                           "true"
      tags.%:                                            <computed>
      vpc_id:                                            "${aws_vpc.main.id}"

  + aws_vpc.main
      id:                                                <computed>
      assign_generated_ipv6_cidr_block:                  "false"
      cidr_block:                                        "10.0.0.0/16"
      default_network_acl_id:                            <computed>
      default_route_table_id:                            <computed>
      default_security_group_id:                         <computed>
      dhcp_options_id:                                   <computed>
      enable_classiclink:                                <computed>
      enable_classiclink_dns_support:                    <computed>
      enable_dns_hostnames:                              "true"
      enable_dns_support:                                "true"
      instance_tenancy:                                  <computed>
      ipv6_association_id:                               <computed>
      ipv6_cidr_block:                                   <computed>
      main_route_table_id:                               <computed>
      tags.%:                                            <computed>

  + random_id.rval
      id:                                                <computed>
      b64:                                               <computed>
      b64_std:                                           <computed>
      b64_url:                                           <computed>
      byte_length:                                       "8"
      dec:                                               <computed>
      hex:                                               <computed>


Plan: 12 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------
