data.terraform_remote_state.delphix_objects: Refreshing state...
data.terraform_remote_state.delphix_infra: Refreshing state...
data.aws_instance.target: Refreshing state...

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  + delphix_vdb.devdb
      id:          <computed>
      db_name:     "devdb"
      environment: "UNIX_HOST_ENVIRONMENT-1"
      group_name:  "Untitled"
      mount_base:  "/u01/app/toolkit"
      name:        "Development Database"
      oracle_home: "/u01/app/oracle/product/11.2.0.4/ora_1"
      snap_source: "true"
      source:      "ORACLE_DB_CONTAINER-2"


Plan: 1 to add, 0 to change, 0 to destroy.